'use strict'; /* vim: set ft=javascript: */

const base = goal.replace (/^live\/tst\//, '');
if (new Set ([ 'tst-registers.h', 'tst-rtld.S.o', 'tst-rtld.out',
	       'live.l', 'sig-hand-ut.l', 'tst-sig-mask-async-ut' ]).has (base))
  return await this.invoke (`${goal}.g`);

if (new Set ([ 'tst-live.ld', 'tst-sig-hand-ut.ld' ]).has (base))
  return await this.invoke ('goal/m4.g');

if (base.match (/^tst-exit-[^.]*.out$/)) return await this.invoke ('live/tst/tst-exit.out.g');

if (base.match (/^tst-sig-hand-[^.]*-ut$/)) return await this.invoke ('live/tst/tst-sig-hand-ut.g');

if (base.match (/^tst-entry-atomic-[^.]*$/)) return await this.invoke ('live/tst/tst-entry-atomic.g');

if (base.match (/^tst-entry-[^.]*$/)) return await this.invoke ('live/tst/tst-entry.g');

if (base === 'tst-rtld') return false;

if (base.match (/^tst-[^.]*$/)) return await this.invoke ('live/tst/tst-live.g');

return false;
