'use strict'; /* vim: set ft=javascript: */

const base = goal.replace (/^live\/tst\//, '');
if (new Set ([ 'tst-registers.h', 'tst-rtld.S.o', 'tst-rtld.out',
	       'main.l', 'sig-hand-ut.l' ]).has (base))
  return await this.invoke (`${goal}.g`);

if (new Set ([ 'tst-main.ld', 'tst-sig-hand-ut.ld' ]).has (base))
  return await this.invoke ('goal/m4.g');

if (base.match (/^tst-sig-hand-[^.]*-ut$/)) return await this.invoke ('live/tst/tst-sig-hand-ut.g');

if (base.match (/^tst-main-exit-[^.]*.out$/)) return await this.invoke ('live/tst/tst-exit.out.g');

if (base.match (/^tst-main-entry-atomic-[^.]*$/)) return await this.invoke ('live/tst/tst-entry-atomic.g');

if (base.match (/^tst-main-entry-[^.]*$/)) return await this.invoke ('live/tst/tst-entry.g');

if (base.match (/^tst-main-[^.]*$/)) return await this.invoke ('live/tst/tst-main.g');

return false;
