Archive member included to satisfy reference by file (symbol)

/work/glibc-obj/libc_nonshared.a(elf-init.oS)
                              /work/glibc-obj/csu/crt1.o (__libc_csu_init)

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/csu/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/csu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .group         0x0000000000000000        0x8 threads.o
 .note.GNU-stack
                0x0000000000000000        0x0 threads.o
 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/csu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /work/glibc-obj/csu/crt1.o
LOAD /work/glibc-obj/csu/crti.o
LOAD /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
LOAD threads.o
LOAD /work/glibc-obj/nptl/libpthread.so.0
LOAD /work/glibc-obj/nptl/libpthread_nonshared.a
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc.a
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc_s.so
LOAD /work/glibc-obj/libc.so.6
LOAD /work/glibc-obj/libc_nonshared.a
LOAD /work/glibc-obj/elf/ld.so
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc.a
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc_s.so
LOAD /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
LOAD /work/glibc-obj/csu/crtn.o
                [!provide]                        PROVIDE (__executable_start, SEGMENT_START ("text-segment", 0x400000))
                0x0000000000400238                . = (SEGMENT_START ("text-segment", 0x400000) + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1a
 *(.interp)
 .interp        0x0000000000400238       0x1a /work/glibc-obj/csu/crt1.o

.note.ABI-tag   0x0000000000400254       0x20
 .note.ABI-tag  0x0000000000400254       0x20 /work/glibc-obj/csu/crt1.o

.note.gnu.build-id
                0x0000000000400274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400274       0x24 /work/glibc-obj/csu/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x24
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x24 /work/glibc-obj/csu/crt1.o

.dynsym         0x00000000004002c0      0x108
 *(.dynsym)
 .dynsym        0x00000000004002c0      0x108 /work/glibc-obj/csu/crt1.o

.dynstr         0x00000000004003c8      0x178
 *(.dynstr)
 .dynstr        0x00000000004003c8      0x178 /work/glibc-obj/csu/crt1.o

.gnu.version    0x0000000000400540       0x16
 *(.gnu.version)
 .gnu.version   0x0000000000400540       0x16 /work/glibc-obj/csu/crt1.o

.gnu.version_d  0x0000000000400558        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000400558        0x0 /work/glibc-obj/csu/crt1.o

.gnu.version_r  0x0000000000400558       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400558       0x40 /work/glibc-obj/csu/crt1.o

.rela.dyn       0x0000000000400598       0x48
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000400598        0x0 /work/glibc-obj/csu/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 .rela.data.rel.ro
                0x0000000000400598        0x0 /work/glibc-obj/csu/crt1.o
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x0000000000400598       0x30 /work/glibc-obj/csu/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x00000000004005c8       0x18 /work/glibc-obj/csu/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x00000000004005e0       0xa8
 *(.rela.plt)
 .rela.plt      0x00000000004005e0       0xa8 /work/glibc-obj/csu/crt1.o
                [!provide]                        PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000400688        0x0 /work/glibc-obj/csu/crt1.o
                [!provide]                        PROVIDE (__rela_iplt_end, .)

.init           0x0000000000400688       0x17
 *(SORT(.init))
 .init          0x0000000000400688       0x12 /work/glibc-obj/csu/crti.o
                0x0000000000400688                _init
 .init          0x000000000040069a        0x5 /work/glibc-obj/csu/crtn.o

.plt            0x00000000004006a0       0x80
 *(.plt)
 .plt           0x00000000004006a0       0x80 /work/glibc-obj/csu/crt1.o
                0x00000000004006b0                free@@GLIBC_2.2.5
                0x00000000004006c0                pthread_create@@GLIBC_2.2.5
                0x00000000004006d0                __assert_fail@@GLIBC_2.2.5
                0x00000000004006e0                fprintf@@GLIBC_2.2.5
                0x00000000004006f0                malloc@@GLIBC_2.2.5
                0x0000000000400700                pthread_join@@GLIBC_2.2.5
                0x0000000000400710                fwrite@@GLIBC_2.2.5
 *(.iplt)
 .iplt          0x0000000000400720        0x0 /work/glibc-obj/csu/crt1.o

.plt.got        0x0000000000400720        0x0
 *(.plt.got)
 .plt.got       0x0000000000400720        0x0 /work/glibc-obj/csu/crt1.o

.plt.sec
 *(.plt.sec)

.text           0x0000000000400720      0x251
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000400720       0x2b /work/glibc-obj/csu/crt1.o
                0x0000000000400720                _start
 .text          0x000000000040074b        0x0 /work/glibc-obj/csu/crti.o
 *fill*         0x000000000040074b        0x5 
 .text          0x0000000000400750       0xa6 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .text          0x00000000004007f6      0x110 threads.o
                0x0000000000400855                main
 *fill*         0x0000000000400906        0xa 
 .text          0x0000000000400910       0x61 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
                0x0000000000400910                __libc_csu_init
                0x0000000000400970                __libc_csu_fini
 .text          0x0000000000400971        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
 .text          0x0000000000400971        0x0 /work/glibc-obj/csu/crtn.o
 *(.gnu.warning)

.fini           0x0000000000400974        0x9
 *(SORT(.fini))
 .fini          0x0000000000400974        0x4 /work/glibc-obj/csu/crti.o
                0x0000000000400974                _fini
 .fini          0x0000000000400978        0x5 /work/glibc-obj/csu/crtn.o
                [!provide]                        PROVIDE (__etext, .)
                [!provide]                        PROVIDE (_etext, .)
                [!provide]                        PROVIDE (etext, .)

.rodata         0x0000000000400980       0x8a
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0000000000400980        0x4 /work/glibc-obj/csu/crt1.o
                0x0000000000400980                _IO_stdin_used
 *fill*         0x0000000000400984        0x4 
 .rodata        0x0000000000400988        0x8 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
                0x0000000000400988                __dso_handle
 .rodata        0x0000000000400990       0x7a threads.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x0000000000400a0c       0x3c
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x0000000000400a0c       0x3c /work/glibc-obj/csu/crt1.o
                0x0000000000400a0c                __GNU_EH_FRAME_HDR
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x0000000000400a48      0x110
 *(.eh_frame)
 .eh_frame      0x0000000000400a48       0x30 /work/glibc-obj/csu/crt1.o
                                         0x2c (size before relaxing)
 *fill*         0x0000000000400a78        0x0 
 .eh_frame      0x0000000000400a78       0x40 /work/glibc-obj/csu/crt1.o
 .eh_frame      0x0000000000400ab8        0x0 /work/glibc-obj/csu/crt1.o
 .eh_frame      0x0000000000400ab8       0x40 threads.o
                                         0x58 (size before relaxing)
 .eh_frame      0x0000000000400af8       0x5c /work/glibc-obj/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000400b54        0x4 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
 *(.eh_frame.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000600df0                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000600df0        0x0
                [!provide]                        PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000600df0        0x8
                0x0000000000600df0                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000600df0        0x8 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
                0x0000000000600df8                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000600df8        0x8
                [!provide]                        PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000600df8        0x8 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0000000000600e00        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000600e00        0x0 /work/glibc-obj/csu/crt1.o

.dynamic        0x0000000000600e00      0x1f0
 *(.dynamic)
 .dynamic       0x0000000000600e00      0x1f0 /work/glibc-obj/csu/crt1.o
                0x0000000000600e00                _DYNAMIC

.got            0x0000000000600ff0       0x10
 *(.got)
 .got           0x0000000000600ff0       0x10 /work/glibc-obj/csu/crt1.o
 *(.igot)
                0x0000000000601fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000601000       0x50
 *(.got.plt)
 .got.plt       0x0000000000601000       0x50 /work/glibc-obj/csu/crt1.o
                0x0000000000601000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000601050        0x0 /work/glibc-obj/csu/crt1.o

.data           0x0000000000601050        0x4
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x0000000000601050        0x4 /work/glibc-obj/csu/crt1.o
                0x0000000000601050                data_start
                0x0000000000601050                __data_start
 .data          0x0000000000601054        0x0 /work/glibc-obj/csu/crti.o
 .data          0x0000000000601054        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .data          0x0000000000601054        0x0 threads.o
 .data          0x0000000000601054        0x0 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .data          0x0000000000601054        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
 .data          0x0000000000601054        0x0 /work/glibc-obj/csu/crtn.o

.tm_clone_table
                0x0000000000601058        0x0
 .tm_clone_table
                0x0000000000601058        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .tm_clone_table
                0x0000000000601058        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o

.data1
 *(.data1)
                0x0000000000601058                _edata = .
                [!provide]                        PROVIDE (edata, .)
                0x0000000000601058                . = .
                0x0000000000601058                __bss_start = .

.bss            0x0000000000601060       0x10
 *(.dynbss)
 .dynbss        0x0000000000601060        0x8 /work/glibc-obj/csu/crt1.o
                0x0000000000601060                stderr@@GLIBC_2.2.5
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000601068        0x0 /work/glibc-obj/csu/crt1.o
 .bss           0x0000000000601068        0x0 /work/glibc-obj/csu/crti.o
 .bss           0x0000000000601068        0x1 /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .bss           0x0000000000601069        0x0 threads.o
 .bss           0x0000000000601069        0x0 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000601069        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o
 .bss           0x0000000000601069        0x0 /work/glibc-obj/csu/crtn.o
 *(COMMON)
                0x0000000000601070                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x0000000000601069        0x7 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000000601070                . = ALIGN (0x8)
                0x0000000000601070                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000a01070        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000a01070                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000a01070                . = ALIGN (0x8)
                0x0000000000a01070                _end = .
                [!provide]                        PROVIDE (end, .)
                0x0000000000a01070                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x2c
 *(.comment)
 .comment       0x0000000000000000       0x2c /work/glibc-obj/csu/crt1.o
                                         0x5a (size before relaxing)
 .comment       0x000000000000002c       0x2d /usr/lib/gcc/x86_64-redhat-linux/8/crtbegin.o
 .comment       0x000000000000002c       0x2d threads.o
 .comment       0x000000000000002c       0x2d /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .comment       0x000000000000002c       0x2d /usr/lib/gcc/x86_64-redhat-linux/8/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x130
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x50 /work/glibc-obj/csu/crt1.o
 .debug_aranges
                0x0000000000000050       0x40 /work/glibc-obj/csu/crti.o
 .debug_aranges
                0x0000000000000090       0x30 threads.o
 .debug_aranges
                0x00000000000000c0       0x30 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_aranges
                0x00000000000000f0       0x40 /work/glibc-obj/csu/crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000     0x1034
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000      0x9dd /work/glibc-obj/csu/crt1.o
 .debug_info    0x00000000000009dd       0x22 /work/glibc-obj/csu/crti.o
 .debug_info    0x00000000000009ff      0x44c threads.o
 .debug_info    0x0000000000000e4b      0x1c7 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_info    0x0000000000001012       0x22 /work/glibc-obj/csu/crtn.o

.debug_abbrev   0x0000000000000000      0x434
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x197 /work/glibc-obj/csu/crt1.o
 .debug_abbrev  0x0000000000000197       0x12 /work/glibc-obj/csu/crti.o
 .debug_abbrev  0x00000000000001a9      0x151 threads.o
 .debug_abbrev  0x00000000000002fa      0x128 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_abbrev  0x0000000000000422       0x12 /work/glibc-obj/csu/crtn.o

.debug_line     0x0000000000000000      0x803
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x19e /work/glibc-obj/csu/crt1.o
 .debug_line    0x000000000000019e       0x64 /work/glibc-obj/csu/crti.o
 .debug_line    0x0000000000000202      0x4c5 threads.o
 .debug_line    0x00000000000006c7       0xdb /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_line    0x00000000000007a2       0x61 /work/glibc-obj/csu/crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000     0x82e7
 *(.debug_str)
 .debug_str     0x0000000000000000      0x620 /work/glibc-obj/csu/crt1.o
                                        0x7e5 (size before relaxing)
 .debug_str     0x0000000000000620       0x19 /work/glibc-obj/csu/crti.o
                                         0x37 (size before relaxing)
 .debug_str     0x0000000000000639     0x7b17 threads.o
                                       0x7e12 (size before relaxing)
 .debug_str     0x0000000000008150      0x17e /work/glibc-obj/libc_nonshared.a(elf-init.oS)
                                        0x1c9 (size before relaxing)
 .debug_str     0x00000000000082ce       0x19 /work/glibc-obj/csu/crtn.o
                                         0x37 (size before relaxing)

.debug_loc      0x0000000000000000      0x155
 *(.debug_loc)
 .debug_loc     0x0000000000000000      0x155 /work/glibc-obj/libc_nonshared.a(elf-init.oS)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000       0x80
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x40 /work/glibc-obj/csu/crti.o
 .debug_ranges  0x0000000000000040       0x40 /work/glibc-obj/csu/crtn.o

.debug_macro    0x0000000000000000     0x1c0e
 *(.debug_macro)
 .debug_macro   0x0000000000000000      0x382 threads.o
 .debug_macro   0x0000000000000382      0x7f0 threads.o
 .debug_macro   0x0000000000000b72       0x22 threads.o
 .debug_macro   0x0000000000000b94       0x10 threads.o
 .debug_macro   0x0000000000000ba4      0x19e threads.o
 .debug_macro   0x0000000000000d42      0x168 threads.o
 .debug_macro   0x0000000000000eaa       0x16 threads.o
 .debug_macro   0x0000000000000ec0       0x4a threads.o
 .debug_macro   0x0000000000000f0a       0x58 threads.o
 .debug_macro   0x0000000000000f62       0x34 threads.o
 .debug_macro   0x0000000000000f96       0x10 threads.o
 .debug_macro   0x0000000000000fa6       0x97 threads.o
 .debug_macro   0x000000000000103d       0x5e threads.o
 .debug_macro   0x000000000000109b       0xee threads.o
 .debug_macro   0x0000000000001189       0x16 threads.o
 .debug_macro   0x000000000000119f       0x20 threads.o
 .debug_macro   0x00000000000011bf       0x28 threads.o
 .debug_macro   0x00000000000011e7       0x58 threads.o
 .debug_macro   0x000000000000123f       0x10 threads.o
 .debug_macro   0x000000000000124f      0x1cc threads.o
 .debug_macro   0x000000000000141b       0x46 threads.o
 .debug_macro   0x0000000000001461       0x2e threads.o
 .debug_macro   0x000000000000148f       0x27 threads.o
 .debug_macro   0x00000000000014b6       0x3a threads.o
 .debug_macro   0x00000000000014f0       0x16 threads.o
 .debug_macro   0x0000000000001506       0x97 threads.o
 .debug_macro   0x000000000000159d       0x3a threads.o
 .debug_macro   0x00000000000015d7       0x4c threads.o
 .debug_macro   0x0000000000001623       0x2e threads.o
 .debug_macro   0x0000000000001651       0x2e threads.o
 .debug_macro   0x000000000000167f       0x80 threads.o
 .debug_macro   0x00000000000016ff       0x28 threads.o
 .debug_macro   0x0000000000001727       0x4c threads.o
 .debug_macro   0x0000000000001773       0x12 threads.o
 .debug_macro   0x0000000000001785       0x12 threads.o
 .debug_macro   0x0000000000001797       0x1c threads.o
 .debug_macro   0x00000000000017b3       0x28 threads.o
 .debug_macro   0x00000000000017db       0x10 threads.o
 .debug_macro   0x00000000000017eb       0x4c threads.o
 .debug_macro   0x0000000000001837       0x22 threads.o
 .debug_macro   0x0000000000001859       0x10 threads.o
 .debug_macro   0x0000000000001869       0x4c threads.o
 .debug_macro   0x00000000000018b5       0x1c threads.o
 .debug_macro   0x00000000000018d1       0x2e threads.o
 .debug_macro   0x00000000000018ff       0x5e threads.o
 .debug_macro   0x000000000000195d       0x27 threads.o
 .debug_macro   0x0000000000001984       0x76 threads.o
 .debug_macro   0x00000000000019fa       0x17 threads.o
 .debug_macro   0x0000000000001a11       0x10 threads.o
 .debug_macro   0x0000000000001a21       0x10 threads.o
 .debug_macro   0x0000000000001a31       0x2a threads.o
 .debug_macro   0x0000000000001a5b       0x16 threads.o
 .debug_macro   0x0000000000001a71       0x1c threads.o
 .debug_macro   0x0000000000001a8d       0x5e threads.o
 .debug_macro   0x0000000000001aeb       0x10 threads.o
 .debug_macro   0x0000000000001afb       0x16 threads.o
 .debug_macro   0x0000000000001b11       0x58 threads.o
 .debug_macro   0x0000000000001b69       0x11 threads.o
 .debug_macro   0x0000000000001b7a       0x94 threads.o

.debug_addr
 *(.debug_addr)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
 *(.gnu_object_only)
OUTPUT(threads-normal elf64-x86-64)
