Archive member included to satisfy reference by file (symbol)

/work/glibc-obj/libc_nonshared.a(elf-init.oS)
                              /work/glibc-obj/csu/Scrt1.o (__libc_csu_init)

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/csu/Scrt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/csu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .group         0x0000000000000000        0x8 threads.os
 .note.GNU-stack
                0x0000000000000000        0x0 threads.os
 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
 .note.GNU-stack
                0x0000000000000000        0x0 /work/glibc-obj/csu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /work/glibc-obj/csu/Scrt1.o
LOAD /work/glibc-obj/csu/crti.o
LOAD /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
LOAD threads.os
LOAD /work/glibc-obj/nptl/libpthread.so.0
LOAD /work/glibc-obj/nptl/libpthread_nonshared.a
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc.a
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc_s.so
LOAD /work/glibc-obj/libc.so.6
LOAD /work/glibc-obj/libc_nonshared.a
LOAD /work/glibc-obj/elf/ld.so
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc.a
LOAD /usr/lib/gcc/x86_64-redhat-linux/8//libgcc_s.so
LOAD /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
LOAD /work/glibc-obj/csu/crtn.o
                [!provide]                        PROVIDE (__executable_start, SEGMENT_START ("text-segment", 0x0))
                0x0000000000000238                . = (SEGMENT_START ("text-segment", 0x0) + SIZEOF_HEADERS)

.interp         0x0000000000000238       0x1a
 *(.interp)
 .interp        0x0000000000000238       0x1a /work/glibc-obj/csu/Scrt1.o

.note.ABI-tag   0x0000000000000254       0x20
 .note.ABI-tag  0x0000000000000254       0x20 /work/glibc-obj/csu/Scrt1.o

.note.gnu.build-id
                0x0000000000000274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000000274       0x24 /work/glibc-obj/csu/Scrt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000000298       0x1c
 *(.gnu.hash)
 .gnu.hash      0x0000000000000298       0x1c /work/glibc-obj/csu/Scrt1.o

.dynsym         0x00000000000002b8      0x150
 *(.dynsym)
 .dynsym        0x00000000000002b8      0x150 /work/glibc-obj/csu/Scrt1.o

.dynstr         0x0000000000000408      0x1bd
 *(.dynstr)
 .dynstr        0x0000000000000408      0x1bd /work/glibc-obj/csu/Scrt1.o

.gnu.version    0x00000000000005c6       0x1c
 *(.gnu.version)
 .gnu.version   0x00000000000005c6       0x1c /work/glibc-obj/csu/Scrt1.o

.gnu.version_d  0x00000000000005e8        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x00000000000005e8        0x0 /work/glibc-obj/csu/Scrt1.o

.gnu.version_r  0x00000000000005e8       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x00000000000005e8       0x40 /work/glibc-obj/csu/Scrt1.o

.rela.dyn       0x0000000000000628       0xd8
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000000628        0x0 /work/glibc-obj/csu/Scrt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 .rela.data.rel.ro
                0x0000000000000628        0x0 /work/glibc-obj/csu/Scrt1.o
 .rela.data.rel.ro.local
                0x0000000000000628       0x18 /work/glibc-obj/csu/Scrt1.o
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x0000000000000640       0x90 /work/glibc-obj/csu/Scrt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x00000000000006d0        0x0 /work/glibc-obj/csu/Scrt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)
 .rela.ifunc    0x00000000000006d0        0x0 /work/glibc-obj/csu/Scrt1.o
 .rela.fini_array
                0x00000000000006d0       0x18 /work/glibc-obj/csu/Scrt1.o
 .rela.init_array
                0x00000000000006e8       0x18 /work/glibc-obj/csu/Scrt1.o

.rela.plt       0x0000000000000700       0xc0
 *(.rela.plt)
 .rela.plt      0x0000000000000700       0xc0 /work/glibc-obj/csu/Scrt1.o
                [!provide]                        PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end, .)

.init           0x00000000000007c0       0x17
 *(SORT(.init))
 .init          0x00000000000007c0       0x12 /work/glibc-obj/csu/crti.o
                0x00000000000007c0                _init
 .init          0x00000000000007d2        0x5 /work/glibc-obj/csu/crtn.o

.plt            0x00000000000007e0       0x90
 *(.plt)
 .plt           0x00000000000007e0       0x90 /work/glibc-obj/csu/Scrt1.o
 *(.iplt)

.plt.got        0x0000000000000870        0x0
 *(.plt.got)
 .plt.got       0x0000000000000870        0x0 /work/glibc-obj/csu/Scrt1.o

.plt.sec
 *(.plt.sec)

.text           0x0000000000000870      0x281
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000000870       0x2b /work/glibc-obj/csu/Scrt1.o
                0x0000000000000870                _start
 .text          0x000000000000089b        0x0 /work/glibc-obj/csu/crti.o
 *fill*         0x000000000000089b        0x5 
 .text          0x00000000000008a0       0xb9 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .text          0x0000000000000959      0x12d threads.os
                0x00000000000009bd                main
 *fill*         0x0000000000000a86        0xa 
 .text          0x0000000000000a90       0x61 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
                0x0000000000000a90                __libc_csu_init
                0x0000000000000af0                __libc_csu_fini
 .text          0x0000000000000af1        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
 .text          0x0000000000000af1        0x0 /work/glibc-obj/csu/crtn.o
 *(.gnu.warning)

.fini           0x0000000000000af4        0x9
 *(SORT(.fini))
 .fini          0x0000000000000af4        0x4 /work/glibc-obj/csu/crti.o
                0x0000000000000af4                _fini
 .fini          0x0000000000000af8        0x5 /work/glibc-obj/csu/crtn.o
                [!provide]                        PROVIDE (__etext, .)
                [!provide]                        PROVIDE (_etext, .)
                [!provide]                        PROVIDE (etext, .)

.rodata         0x0000000000000b00       0x82
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0000000000000b00        0x4 /work/glibc-obj/csu/Scrt1.o
                0x0000000000000b00                _IO_stdin_used
 *fill*         0x0000000000000b04        0x4 
 .rodata        0x0000000000000b08       0x7a threads.os

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x0000000000000b84       0x3c
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x0000000000000b84       0x3c /work/glibc-obj/csu/Scrt1.o
                0x0000000000000b84                __GNU_EH_FRAME_HDR
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x0000000000000bc0      0x110
 *(.eh_frame)
 .eh_frame      0x0000000000000bc0       0x30 /work/glibc-obj/csu/Scrt1.o
                                         0x2c (size before relaxing)
 *fill*         0x0000000000000bf0        0x0 
 .eh_frame      0x0000000000000bf0       0x40 /work/glibc-obj/csu/Scrt1.o
 .eh_frame      0x0000000000000c30        0x0 /work/glibc-obj/csu/Scrt1.o
 .eh_frame      0x0000000000000c30       0x40 threads.os
                                         0x58 (size before relaxing)
 .eh_frame      0x0000000000000c70       0x5c /work/glibc-obj/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000000ccc        0x4 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
 *(.eh_frame.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000200db8                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000200db8        0x0
                [!provide]                        PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000200db8        0x8
                0x0000000000200db8                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000200db8        0x8 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
                0x0000000000200dc0                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000200dc0        0x8
                [!provide]                        PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000200dc0        0x8 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
                [!provide]                        PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0000000000200dc8        0x8
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 .data.rel.ro.local
                0x0000000000200dc8        0x8 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
                0x0000000000200dc8                __dso_handle
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000200dd0        0x0 /work/glibc-obj/csu/Scrt1.o

.dynamic        0x0000000000200dd0      0x200
 *(.dynamic)
 .dynamic       0x0000000000200dd0      0x200 /work/glibc-obj/csu/Scrt1.o
                0x0000000000200dd0                _DYNAMIC

.got            0x0000000000200fd0       0x30
 *(.got)
 .got           0x0000000000200fd0       0x30 /work/glibc-obj/csu/Scrt1.o
 *(.igot)
                0x0000000000201fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000201000       0x58
 *(.got.plt)
 .got.plt       0x0000000000201000       0x58 /work/glibc-obj/csu/Scrt1.o
                0x0000000000201000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)

.data           0x0000000000201058        0x4
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x0000000000201058        0x4 /work/glibc-obj/csu/Scrt1.o
                0x0000000000201058                data_start
                0x0000000000201058                __data_start
 .data          0x000000000020105c        0x0 /work/glibc-obj/csu/crti.o
 .data          0x000000000020105c        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .data          0x000000000020105c        0x0 threads.os
 .data          0x000000000020105c        0x0 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .data          0x000000000020105c        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
 .data          0x000000000020105c        0x0 /work/glibc-obj/csu/crtn.o

.tm_clone_table
                0x0000000000201060        0x0
 .tm_clone_table
                0x0000000000201060        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .tm_clone_table
                0x0000000000201060        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o

.data1
 *(.data1)
                0x0000000000201060                _edata = .
                [!provide]                        PROVIDE (edata, .)
                0x0000000000201060                . = .
                0x0000000000201060                __bss_start = .

.bss            0x000000000020105c        0x4
 *(.dynbss)
 .dynbss        0x000000000020105c        0x0 /work/glibc-obj/csu/Scrt1.o
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x000000000020105c        0x0 /work/glibc-obj/csu/Scrt1.o
 .bss           0x000000000020105c        0x0 /work/glibc-obj/csu/crti.o
 .bss           0x000000000020105c        0x1 /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .bss           0x000000000020105d        0x0 threads.os
 .bss           0x000000000020105d        0x0 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .bss           0x000000000020105d        0x0 /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o
 .bss           0x000000000020105d        0x0 /work/glibc-obj/csu/crtn.o
 *(COMMON)
                0x0000000000201060                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x000000000020105d        0x3 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000000201060                . = ALIGN (0x8)
                0x0000000000201060                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000601060        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000601060                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000601060                . = ALIGN (0x8)
                0x0000000000601060                _end = .
                [!provide]                        PROVIDE (end, .)
                0x0000000000601060                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x2c
 *(.comment)
 .comment       0x0000000000000000       0x2c /work/glibc-obj/csu/Scrt1.o
                                         0x2d (size before relaxing)
 .comment       0x000000000000002c       0x2d /usr/lib/gcc/x86_64-redhat-linux/8/crtbeginS.o
 .comment       0x000000000000002c       0x2d threads.os
 .comment       0x000000000000002c       0x2d /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .comment       0x000000000000002c       0x2d /usr/lib/gcc/x86_64-redhat-linux/8/crtendS.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x130
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x50 /work/glibc-obj/csu/Scrt1.o
 .debug_aranges
                0x0000000000000050       0x40 /work/glibc-obj/csu/crti.o
 .debug_aranges
                0x0000000000000090       0x30 threads.os
 .debug_aranges
                0x00000000000000c0       0x30 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_aranges
                0x00000000000000f0       0x40 /work/glibc-obj/csu/crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000     0x1034
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000      0x9dd /work/glibc-obj/csu/Scrt1.o
 .debug_info    0x00000000000009dd       0x22 /work/glibc-obj/csu/crti.o
 .debug_info    0x00000000000009ff      0x44c threads.os
 .debug_info    0x0000000000000e4b      0x1c7 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_info    0x0000000000001012       0x22 /work/glibc-obj/csu/crtn.o

.debug_abbrev   0x0000000000000000      0x434
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x197 /work/glibc-obj/csu/Scrt1.o
 .debug_abbrev  0x0000000000000197       0x12 /work/glibc-obj/csu/crti.o
 .debug_abbrev  0x00000000000001a9      0x151 threads.os
 .debug_abbrev  0x00000000000002fa      0x128 /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_abbrev  0x0000000000000422       0x12 /work/glibc-obj/csu/crtn.o

.debug_line     0x0000000000000000      0x804
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x19c /work/glibc-obj/csu/Scrt1.o
 .debug_line    0x000000000000019c       0x64 /work/glibc-obj/csu/crti.o
 .debug_line    0x0000000000000200      0x4c8 threads.os
 .debug_line    0x00000000000006c8       0xdb /work/glibc-obj/libc_nonshared.a(elf-init.oS)
 .debug_line    0x00000000000007a3       0x61 /work/glibc-obj/csu/crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000     0x82f2
 *(.debug_str)
 .debug_str     0x0000000000000000      0x611 /work/glibc-obj/csu/Scrt1.o
                                        0x70b (size before relaxing)
 .debug_str     0x0000000000000611       0x19 /work/glibc-obj/csu/crti.o
                                         0x37 (size before relaxing)
 .debug_str     0x000000000000062a     0x7b31 threads.os
                                       0x7e2c (size before relaxing)
 .debug_str     0x000000000000815b      0x17e /work/glibc-obj/libc_nonshared.a(elf-init.oS)
                                        0x1c9 (size before relaxing)
 .debug_str     0x00000000000082d9       0x19 /work/glibc-obj/csu/crtn.o
                                         0x37 (size before relaxing)

.debug_loc      0x0000000000000000      0x155
 *(.debug_loc)
 .debug_loc     0x0000000000000000      0x155 /work/glibc-obj/libc_nonshared.a(elf-init.oS)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000       0x80
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x40 /work/glibc-obj/csu/crti.o
 .debug_ranges  0x0000000000000040       0x40 /work/glibc-obj/csu/crtn.o

.debug_macro    0x0000000000000000     0x1c1a
 *(.debug_macro)
 .debug_macro   0x0000000000000000      0x382 threads.os
 .debug_macro   0x0000000000000382      0x7fc threads.os
 .debug_macro   0x0000000000000b7e       0x22 threads.os
 .debug_macro   0x0000000000000ba0       0x10 threads.os
 .debug_macro   0x0000000000000bb0      0x19e threads.os
 .debug_macro   0x0000000000000d4e      0x168 threads.os
 .debug_macro   0x0000000000000eb6       0x16 threads.os
 .debug_macro   0x0000000000000ecc       0x4a threads.os
 .debug_macro   0x0000000000000f16       0x58 threads.os
 .debug_macro   0x0000000000000f6e       0x34 threads.os
 .debug_macro   0x0000000000000fa2       0x10 threads.os
 .debug_macro   0x0000000000000fb2       0x97 threads.os
 .debug_macro   0x0000000000001049       0x5e threads.os
 .debug_macro   0x00000000000010a7       0xee threads.os
 .debug_macro   0x0000000000001195       0x16 threads.os
 .debug_macro   0x00000000000011ab       0x20 threads.os
 .debug_macro   0x00000000000011cb       0x28 threads.os
 .debug_macro   0x00000000000011f3       0x58 threads.os
 .debug_macro   0x000000000000124b       0x10 threads.os
 .debug_macro   0x000000000000125b      0x1cc threads.os
 .debug_macro   0x0000000000001427       0x46 threads.os
 .debug_macro   0x000000000000146d       0x2e threads.os
 .debug_macro   0x000000000000149b       0x27 threads.os
 .debug_macro   0x00000000000014c2       0x3a threads.os
 .debug_macro   0x00000000000014fc       0x16 threads.os
 .debug_macro   0x0000000000001512       0x97 threads.os
 .debug_macro   0x00000000000015a9       0x3a threads.os
 .debug_macro   0x00000000000015e3       0x4c threads.os
 .debug_macro   0x000000000000162f       0x2e threads.os
 .debug_macro   0x000000000000165d       0x2e threads.os
 .debug_macro   0x000000000000168b       0x80 threads.os
 .debug_macro   0x000000000000170b       0x28 threads.os
 .debug_macro   0x0000000000001733       0x4c threads.os
 .debug_macro   0x000000000000177f       0x12 threads.os
 .debug_macro   0x0000000000001791       0x12 threads.os
 .debug_macro   0x00000000000017a3       0x1c threads.os
 .debug_macro   0x00000000000017bf       0x28 threads.os
 .debug_macro   0x00000000000017e7       0x10 threads.os
 .debug_macro   0x00000000000017f7       0x4c threads.os
 .debug_macro   0x0000000000001843       0x22 threads.os
 .debug_macro   0x0000000000001865       0x10 threads.os
 .debug_macro   0x0000000000001875       0x4c threads.os
 .debug_macro   0x00000000000018c1       0x1c threads.os
 .debug_macro   0x00000000000018dd       0x2e threads.os
 .debug_macro   0x000000000000190b       0x5e threads.os
 .debug_macro   0x0000000000001969       0x27 threads.os
 .debug_macro   0x0000000000001990       0x76 threads.os
 .debug_macro   0x0000000000001a06       0x17 threads.os
 .debug_macro   0x0000000000001a1d       0x10 threads.os
 .debug_macro   0x0000000000001a2d       0x10 threads.os
 .debug_macro   0x0000000000001a3d       0x2a threads.os
 .debug_macro   0x0000000000001a67       0x16 threads.os
 .debug_macro   0x0000000000001a7d       0x1c threads.os
 .debug_macro   0x0000000000001a99       0x5e threads.os
 .debug_macro   0x0000000000001af7       0x10 threads.os
 .debug_macro   0x0000000000001b07       0x16 threads.os
 .debug_macro   0x0000000000001b1d       0x58 threads.os
 .debug_macro   0x0000000000001b75       0x11 threads.os
 .debug_macro   0x0000000000001b86       0x94 threads.os

.debug_addr
 *(.debug_addr)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
 *(.gnu_object_only)
OUTPUT(threads-pie elf64-x86-64)
