@startuml
title synchronized signal generated and accepted in atomic operation
robust "Signal Thread" as ST
concise "Signal Thread Sig Mask" as STSM
concise "Signal Thread Exit Group Mask" as STEGM
robust "Thread" as T
concise "Thread Sig Mask" as TSM

ST is idle
STSM is 0
STEGM is 0
T is user
TSM is 0

@0
T is atomic

@+1
T is sig_hand
TSM is 1
T -> ST@+1: sig_set_sync event

@T
@+0 <-> @+4: pend signal

@+1
ST is event
STEGM is 1

@STEGM
@+0 <-> @+2: event

@+1
STSM is 1

@+1
ST is idle
ST -> T@+1: done
STEGM is 1

@STEGM
@+0 <-> @+3: sig_info

@+1
T is atomic
TSM is 0

@T
@+0 <-> @+1: cleanup

@+1
T is sig_hand
T -> ST@+1: sig_reset event

@T
@+0 <-> @+4: sig_reset

@+1
ST is event
STEGM is 1

@STEGM
@+0 <-> @+2: event

@+1
STSM is 0

@+1
ST is idle
ST -> T@+1: done
STEGM is 0

@T
@+1 <-> @+2: user

@+2
T is user

@enduml
