'use strict'; /* vim: set ft=javascript: */

const base = goal.replace (/^live\//, '');

if (base.startsWith ('tst/') && await this.invoke ('live/tst/Goalfile') !== false) return;

if (new Set ([ 'convert.c.o'  ]).has (base)) return await this.invoke (`${goal}.g`);

if (base.match (/([^-]|^)\blive\.h$/)) return await this.invoke ('live/live.h.g');

if (base.match (/([^-]|^)\brtld$/)) return await this.invoke ('live/rtld.g');
if (base.match (/([^-]|^)\brtld\.c\.o$/)) return await this.invoke ('live/rtld.c.o.g');

if (base.match (/([^-]|^)\blive-bin\.h$/)) return await this.invoke ('live/live-bin.h.g');
if (base.match (/([^-]|^)\blive$/)) return await this.invoke ('live/live.g');

return false;
