'use strict'; /* vim: set ft=javascript: */

if (env.base (goal) === 'Goalfile') return false;

if (goal.startsWith ('tst/') && await this.invoke ('tst/Goalfile') !== false) return;
if (goal.startsWith ('lib/') && await this.invoke ('lib/Goalfile') !== false) return;

if (new Set([ 'rtld-convert.c.o'  ]).has (goal)) return await this.invoke (`${goal}.g`);

if (goal.match (/\bgenerated\/public\/rtld\.h$/)) return await this.invoke ('generated/public/rtld.h.g');
if (goal.match (/[^-]\brtld$/)) return await this.invoke ('rtld.g');
if (goal.match (/[^-]\brtld\.c\.o$/)) return await this.invoke ('rtld.c.o.g');
if (goal.match (/\bgenerated\/recorder-binary\.h$/)) return await this.invoke ('generated/recorder-binary.h.g');
if (goal.match (/[^-]\brecorder$/)) return await this.invoke ('recorder.g');
if (goal.match (/-offsets\.h$/)) return await this.invoke ('goal/offset.g');

if (goal.match (/-dedicated\.[^.]*$/)) return await this.invoke ('goal/m4.g');
if (goal.match (/\bsyscall-dedicated\.[^.]*.m4$/))
  return await this.invoke (`${goal.match (/(.*)\bsyscall-dedicated\.[^.]*.m4$/)[1]}syscall-dedicated.m4.g`);

if (env.ext (goal, 'o')) return await this.invoke ('goal/compile.g');
if (env.ext (goal, 'l')) return await this.invoke ('goal/local.g');
if (env.ext (goal, 'out')) return await this.invoke ('goal/tst/out.g');
if (env.exts (goal, [ 'c', 'S', 'h', 'ld', 'm4', 'g', 'sh' ])) return false;

return await this.invoke (`${goal}.g`);
