'use strict'; /* vim: set ft=javascript: */

const base = goal.replace (/^int\//, '');

if (base === 'tst-basic.out') {
  let live = 'ers/live';
  let src = env.trim (goal);
  await this.update ([ src, live ]);
  return await this.invoke ('goal/tst/out.g', {
    environ: `ERS_LIVE=../${live} ERS_DATA=${env.base (src)}-data`
  });
}

if (base === 'tst-basic') {
  let srcs = [ 'int/tst-syscall.l', 'int/tst-basic.c.o', 'int/tst-start.S.o' ];
  return await this.invoke ('goal/link.g', { srcs, ldflags: (_, f) => f });
}

return false;
